[gd_scene load_steps=19 format=3 uid="uid://b7x2n4kq8ma1p"]

[ext_resource type="Script" path="res://scripts/ship_controller.gd" id="1_ship"]
[ext_resource type="Script" path="res://scripts/docking_computer.gd" id="7_dock"]
[ext_resource type="Script" path="res://scripts/latch_computer.gd" id="8_latch"]
[ext_resource type="Script" path="res://scripts/landing_computer.gd" id="9_land"]
[ext_resource type="Script" path="res://scripts/ship_effects.gd" id="10_fx"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="2_cam"]
[ext_resource type="Script" path="res://scripts/eva_controller.gd" id="3_eva"]
[ext_resource type="Script" path="res://scripts/autopilot.gd" id="4_auto"]
[ext_resource type="PackedScene" uid="uid://bui4cimtae74d" path="res://assets/meshes/POLYGON_Scifi_Space_SourceFiles_v2/SourceFiles/FBX/SM_Veh_Part_Body_03.gltf" id="5_hull"]
[ext_resource type="PackedScene" uid="uid://clawhnql1jdka" path="res://assets/meshes/POLYGON_Scifi_Space_SourceFiles_v2/SourceFiles/Characters/SK_Chr_BR_EVA_Suit_01.gltf" id="6_suit"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_char"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_char"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="Material_suit"]
albedo_color = Color(0.9, 0.9, 0.85, 1)
metallic = 0.1
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
size = Vector3(4, 2, 8)

[sub_resource type="StandardMaterial3D" id="Material_hull"]
albedo_color = Color(0.55, 0.58, 0.62, 1)
metallic = 0.6
metallic_specular = 0.5
roughness = 0.45

[sub_resource type="BoxShape3D" id="BoxShape_hull"]
size = Vector3(8.28, 5.44, 13.05)

[sub_resource type="BoxShape3D" id="BoxShape_cargo"]
size = Vector3(5.4, 2.9, 5.4)

[sub_resource type="StandardMaterial3D" id="Material_navlight"]
albedo_color = Color(0.9, 0.4, 0.35, 1)
emission_enabled = true
emission = Color(1, 0.35, 0.3, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_navlight"]
radius = 0.12
height = 0.24
radial_segments = 12
rings = 6

[node name="Ship" type="RigidBody3D"]
mass = 12000.0
physics_material_override = null
can_sleep = false
linear_damp_mode = 1
linear_damp = 0.0
angular_damp_mode = 1
angular_damp = 0.0
collision_layer = 1
collision_mask = 15
script = ExtResource("1_ship")

[node name="Hull" parent="." instance=ExtResource("5_hull")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_hull")

[node name="Autopilot" type="Node" parent="."]
script = ExtResource("4_auto")

[node name="DockingComputer" type="Node" parent="."]
script = ExtResource("7_dock")

[node name="LatchComputer" type="Node" parent="."]
script = ExtResource("8_latch")

[node name="LandingComputer" type="Node" parent="."]
script = ExtResource("9_land")

[node name="ShipEffects" type="Node3D" parent="."]
script = ExtResource("10_fx")

[node name="Thrusters" type="Node3D" parent="."]

[node name="ThrusterMain" type="Marker3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.2)

[node name="ThrusterFwd" type="Marker3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.2)

[node name="ThrusterLeft" type="Marker3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, 0)

[node name="ThrusterRight" type="Marker3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 0)

[node name="ThrusterUp" type="Marker3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="ThrusterDown" type="Marker3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8, 0)

[node name="NavLightPort" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32, 0, 0)
mesh = SubResource("SphereMesh_navlight")
surface_material_override/0 = SubResource("Material_navlight")

[node name="NavLightStarboard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32, 0, 0)
mesh = SubResource("SphereMesh_navlight")
surface_material_override/0 = SubResource("Material_navlight")

[node name="NavLightTail" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98, 7.38)
mesh = SubResource("SphereMesh_navlight")
surface_material_override/0 = SubResource("Material_navlight")

[node name="CargoBay" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CargoBay"]
shape = SubResource("BoxShape_cargo")

[node name="ExitPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12, 0, 0)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_cam")
target_path = NodePath("..")
third_person_offset = Vector3(0, 5.5, 22)
cockpit_offset = Vector3(0, 1.1, -0.7)
owned_input_mode = 0

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 70.0
near = 0.1
far = 100000.0

[node name="Character" type="RigidBody3D" parent="."]
freeze = true
freeze_mode = 1
mass = 150.0
collision_layer = 2
collision_mask = 15
can_sleep = false
linear_damp_mode = 1
linear_damp = 0.0
angular_damp_mode = 1
angular_damp = 0.0
script = ExtResource("3_eva")
ship_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
disabled = true
shape = SubResource("CapsuleShape_char")

[node name="Suit" parent="Character" instance=ExtResource("6_suit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="CameraRig" type="Node3D" parent="Character"]
script = ExtResource("2_cam")
target_path = NodePath("..")
third_person_offset = Vector3(0, 1.2, 4)
owned_input_mode = 1

[node name="Camera3D" type="Camera3D" parent="Character/CameraRig"]
fov = 75.0
near = 0.1
far = 100000.0
